{
  "name": "cbl-web-site",
  "version": "1.0.0",
  "description": "The website of CloudyBay Lighting.",
  "main": "index.html",
  "repository": "https://github.com/cblled/www-site.git",
  "author": "Xiaobo <idpocky@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "static": "yarn generate && http-server ./dist",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "lru-cache": "^4.1.1",
    "nuxt": "^1.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.18.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-vue": "^4.3.0"
  }
}
