{
  "name": "cbl-web-site",
  "version": "1.0.0",
  "description": "The website of CloudyBay Lighting.",
  "main": "index.html",
  "repository": "https://github.com/cblled/www-site.git",
  "author": "Xiaobo <idpocky@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "static": "yarn generate && http-server ./dist",
    "build:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt build",
    "generate:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/google-analytics": "^2.0.2",
    "lazysizes": "^4.0.1",
    "nuxt": "^1.4.0",
    "uikit": "^3.0.0-beta.40"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "eslint": "^4.18.2",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-vue": "^4.3.0",
    "less": "^3.0.1",
    "less-loader": "^4.0.6",
    "push-dir": "^0.4.1"
  }
}
